{
  "service block": {
    "scope": "sapi",
    "prefix": "service",
    "body": [
      "service ${1:MyApi} {",
      "\tport:    ${2:3000}",
      "\tswagger: ${3:true}",
      "\tcors:    ${4:true}",
      "\tlogging: \"${5:info}\"",
      "}"
    ],
    "description": "Declare a service (HTTP server)"
  },

  "database block": {
    "scope": "sapi",
    "prefix": "database",
    "body": [
      "database ${1:DB} {",
      "\ttype: \"${2:postgres}\"",
      "\thost: env(\"${3:DB_HOST}\")",
      "\tport: env(\"${4:DB_PORT}\")",
      "\tuser: env(\"${5:DB_USER}\")",
      "\tpass: env(\"${6:DB_PASS}\")",
      "\tname: \"${7:mydb}\"",
      "\tpool: ${8:10}",
      "}"
    ],
    "description": "Declare a database connection"
  },

  "auth block": {
    "scope": "sapi",
    "prefix": "auth",
    "body": [
      "auth ${1:Auth} {",
      "\tsecret:    env(\"${2:JWT_SECRET}\")",
      "\talgorithm: \"${3:HS256}\"",
      "\texpiry:    ${4:3600}",
      "\tclaims:    { int ${5:userId}, string ${6:role} }",
      "}"
    ],
    "description": "Declare a JWT auth block"
  },

  "route GET": {
    "scope": "sapi",
    "prefix": "get",
    "body": [
      "${1:Api} get \"/${2:path}\" {",
      "\t$0",
      "}"
    ],
    "description": "HTTP GET route"
  },

  "route POST": {
    "scope": "sapi",
    "prefix": "post",
    "body": [
      "${1:Api} post \"/${2:path}\" {",
      "\t$0",
      "}"
    ],
    "description": "HTTP POST route"
  },

  "route PUT": {
    "scope": "sapi",
    "prefix": "put",
    "body": [
      "${1:Api} put \"/${2:path}\" {",
      "\t$0",
      "}"
    ],
    "description": "HTTP PUT route"
  },

  "route PATCH": {
    "scope": "sapi",
    "prefix": "patch",
    "body": [
      "${1:Api} patch \"/${2:path}\" {",
      "\t$0",
      "}"
    ],
    "description": "HTTP PATCH route"
  },

  "route DELETE": {
    "scope": "sapi",
    "prefix": "delete",
    "body": [
      "${1:Api} delete \"/${2:path}\" {",
      "\t$0",
      "}"
    ],
    "description": "HTTP DELETE route"
  },

  "function sync": {
    "scope": "sapi",
    "prefix": "fn",
    "body": [
      "fn ${1:name}(${2:string param}) {",
      "\t$0",
      "\treturn ${3:result}",
      "}"
    ],
    "description": "Synchronous function"
  },

  "function async": {
    "scope": "sapi",
    "prefix": "async fn",
    "body": [
      "async fn ${1:name}(${2:string param}) {",
      "\t$0",
      "\treturn ${3:result}",
      "}"
    ],
    "description": "Async function"
  },

  "sql declaration SELECT": {
    "scope": "sapi",
    "prefix": "sql",
    "body": [
      "sql ${1:query} = `${2:SELECT id, name FROM ${3:table}}` : { ${4:int:id, string:name} } use ${5:DB}"
    ],
    "description": "SQL query declaration (SELECT)"
  },

  "sql declaration write": {
    "scope": "sapi",
    "prefix": "sqlw",
    "body": [
      "sql ${1:query} = `${2:INSERT INTO ${3:table} (${4:col}) VALUES ({${4:col}})}`"
    ],
    "description": "SQL query declaration (INSERT/UPDATE/DELETE)"
  },

  "await SQL many": {
    "scope": "sapi",
    "prefix": "await many",
    "body": [
      "await ${1:Row} ${2:rows} = ${3:query}({ ${4:key: value} }).many()"
    ],
    "description": "await SQL .many() — fetch all rows"
  },

  "await SQL one": {
    "scope": "sapi",
    "prefix": "await one",
    "body": [
      "await ${1:Row} ${2:row} = ${3:query}({ ${4:key: value} }).one()"
    ],
    "description": "await SQL .one() — fetch single row"
  },

  "await SQL run": {
    "scope": "sapi",
    "prefix": "await run",
    "body": [
      "await int ${1:r} = ${2:query}({ ${3:key: value} }).run()"
    ],
    "description": "await SQL .run() — execute write query"
  },

  "await function": {
    "scope": "sapi",
    "prefix": "await",
    "body": [
      "await ${1:string} ${2:result} = ${3:fn}($4)"
    ],
    "description": "await async function call"
  },

  "return multi-field": {
    "scope": "sapi",
    "prefix": "return {",
    "body": [
      "return {",
      "\t${1:string} ${2:field} = ${3:value}$0",
      "}"
    ],
    "description": "return multi-field JSON object"
  },

  "return with HTTP status": {
    "scope": "sapi",
    "prefix": "return status",
    "body": [
      "return ${1:201}: {",
      "\t${2:string} ${3:field} = ${4:value}$0",
      "}"
    ],
    "description": "return with HTTP status code"
  },

  "body json": {
    "scope": "sapi",
    "prefix": "body",
    "body": [
      "body json { ${1:string} ${2:field}$0 }"
    ],
    "description": "Declare JSON body parameters"
  },

  "route params": {
    "scope": "sapi",
    "prefix": "route",
    "body": [
      "route { ${1:string} ${2:param}$0 }"
    ],
    "description": "Declare route path parameters"
  },

  "guard": {
    "scope": "sapi",
    "prefix": "guard",
    "body": [
      "guard ${1:Auth}${2: \"${3:role}\"}"
    ],
    "description": "Auth guard (optionally with role)"
  },

  "if block": {
    "scope": "sapi",
    "prefix": "if",
    "body": [
      "if ${1:condition} {",
      "\t$2",
      "}"
    ],
    "description": "if block"
  },

  "if else block": {
    "scope": "sapi",
    "prefix": "ife",
    "body": [
      "if ${1:condition} {",
      "\t$2",
      "} else {",
      "\t$3",
      "}"
    ],
    "description": "if / else block"
  },

  "if else if else block": {
    "scope": "sapi",
    "prefix": "ifei",
    "body": [
      "if ${1:condition} {",
      "\t$2",
      "} else if ${3:condition2} {",
      "\t$4",
      "} else {",
      "\t$5",
      "}"
    ],
    "description": "if / else if / else block"
  },

  "for loop": {
    "scope": "sapi",
    "prefix": "for",
    "body": [
      "${1:list}:for ${2:string} ${3:item} {",
      "\t$0",
      "}"
    ],
    "description": "for loop over a list"
  },

  "for loop with index": {
    "scope": "sapi",
    "prefix": "fori",
    "body": [
      "${1:list}:for ${2:string} ${3:item}, int ${4:i} {",
      "\t$0",
      "}"
    ],
    "description": "for loop with index"
  },

  "string variable": {
    "scope": "sapi",
    "prefix": "string",
    "body": ["string ${1:name} = \"${2:value}\""],
    "description": "string variable declaration"
  },

  "int variable": {
    "scope": "sapi",
    "prefix": "int",
    "body": ["int ${1:name} = ${2:0}"],
    "description": "int variable declaration"
  },

  "float variable": {
    "scope": "sapi",
    "prefix": "float",
    "body": ["float ${1:name} = ${2:0.0}"],
    "description": "float variable declaration"
  },

  "bool variable": {
    "scope": "sapi",
    "prefix": "bool",
    "body": ["bool ${1:name} = ${2:true}"],
    "description": "bool variable declaration"
  },

  "list:string": {
    "scope": "sapi",
    "prefix": "list:string",
    "body": ["list:string ${1:name} = [\"${2:item}\"]"],
    "description": "list of strings"
  },

  "list:int": {
    "scope": "sapi",
    "prefix": "list:int",
    "body": ["list:int ${1:name} = [${2:0}]"],
    "description": "list of ints"
  },

  "json variable": {
    "scope": "sapi",
    "prefix": "json",
    "body": [
      "lock json ${1:name} = {",
      "\t\"${2:key}\": \"${3:value}\"$0",
      "}"
    ],
    "description": "JSON object (locked)"
  },

  "lock variable": {
    "scope": "sapi",
    "prefix": "lock",
    "body": ["lock ${1:string} ${2:name} = ${3:value}"],
    "description": "Immutable (lock) variable declaration"
  },

  "new date": {
    "scope": "sapi",
    "prefix": "new date",
    "body": ["date ${1:today} = new date()"],
    "description": "Current date"
  },

  "new time": {
    "scope": "sapi",
    "prefix": "new time",
    "body": ["int ${1:ts} = new time()"],
    "description": "Current timestamp (ms)"
  },

  "use std/http": {
    "scope": "sapi",
    "prefix": "use",
    "body": ["use \"std/http\""],
    "description": "Import std/http"
  }
}
